# hystrix-parent

./: pom.xml
activity/: pom.xml
activity/src/main/java/com/jacky/hystrix/activity/: ActivityApplication.java
activity/src/main/java/com/jacky/hystrix/activity/controller/: Demo.java  LoginActivityController.java
activity/src/main/resources/: bootstrap.yaml
base/: pom.xml
base/src/main/java/com/jacky/hystrix/base/client/: ActivityClient.java  ActivityClientFallbackFactory.java  ActivityClientFallbackFactoyr.java  ActivityConfiguration.java  ActivityFallback.java  DemoClient1.java  DemoClient2.java  OpsClient.java  OpsClientFallback.java  OpsClientFallbackFactory.java  OpsConfiguration.java
base/src/main/java/com/jacky/hystrix/base/common/: IActivity.java  IOps.java
base/src/main/java/com/jacky/hystrix/base/inter/: IActivity.java  IOps.java
monitor/: pom.xml
monitor/src/main/java/com/jacky/hystrix/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yaml
ops/: pom.xml
ops/src/main/java/com/jacky/hystrix/ops/: OpsApplication.java
ops/src/main/java/com/jacky/hystrix/ops/controller/: Demo.java  OpsController.java
ops/src/main/resources/: bootstrap.yaml
springboot/: pom.xml
springboot/src/main/java/com/jacky/hystrix/springboot/: SpringbootApplication.java
springboot/src/main/java/com/jacky/hystrix/springboot/config/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
springboot/src/main/java/com/jacky/hystrix/springboot/controller/: DemoController.java
springboot/src/main/java/com/jacky/hystrix/springboot/event/: AbstractEventMulticaster.java  EventMulticaster.java  RainEvent.java  (+8 more)
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/ioc/: demo.xml
springboot/src/test/java/com/jacky/hystrix/springboot/: SpringbootApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/jacky/hystrim/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yaml
user/: pom.xml
user/src/main/java/com/jacky/hystrix/user/: UserApplication.java
user/src/main/java/com/jacky/hystrix/user/base/: Contributor.java  FeignBase.java  GitHub.java  GitHubClientError.java  GitHubErrorDecoder.java  Repository.java
user/src/main/java/com/jacky/hystrix/user/controller/: Demo.java  FeignRegistrationController.java  RegistrationController.java
user/src/main/java/com/jacky/hystrix/user/entity/: User.java
user/src/main/java/com/jacky/hystrix/user/feign/: IActivity.java  IActivity01.java  IActivityFallback.java  IActivityFallbackFactory.java  IActivityFallbackFactory01.java
user/src/main/java/com/jacky/hystrix/user/hystrix/: QueryOrderIdCommand.java
user/src/main/java/com/jacky/hystrix/user/service/: ActivityService.java  ActivityServiceBulkhead.java
user/src/main/resources/: application.yaml
(+5 files in other folders)
